<?xml version="1.0" encoding="utf-8"?>
<payload>
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.iOS\ARM\Debug\GameEngine.iOS.xcodeproj\project.pbxproj" changed="2017-06-05T18:23:59.815769+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Defines\OpenGL.h" changed="2017-06-03T16:34:03.7284166+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Defines\OpenGL.h" changed="2017-06-03T16:34:03.7284166+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\src\Core\Engine\Engine.cpp" changed="2017-06-05T17:20:12.4494724+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\src\Core\Modules\CoreModule.cpp" changed="2017-06-04T20:40:02.8447531+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\src\Core\Scene\Scene.cpp" changed="2017-06-05T17:28:09.4826773+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\src\Core\Scene\SceneManager.cpp" changed="2017-06-05T18:22:33.9818284+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Core\Engine\Engine.h" changed="2017-06-05T16:59:23.6151741+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Core\Modules\CoreModule.h" changed="2017-06-05T16:07:36.2291494+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Core\Scene\Scene.h" changed="2017-06-05T17:27:57.8178+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Core\Scene\SceneManager.h" changed="2017-06-05T18:20:53.1876689+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Core\Engine\Engine.h" changed="2017-06-05T16:59:23.6151741+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Core\Modules\CoreModule.h" changed="2017-06-05T16:07:36.2291494+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Core\Scene\Scene.h" changed="2017-06-05T17:27:57.8178+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Core\Scene\SceneManager.h" changed="2017-06-05T18:20:53.1876689+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\src\Core\Modules\Graphics\Geometry.cpp" changed="2017-06-05T15:46:43.102036+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\src\Core\Modules\Graphics\Graphics.cpp" changed="2017-06-05T16:02:58.2154444+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\src\Core\Modules\Graphics\Shader.cpp" changed="2017-06-05T15:46:54.7484956+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Core\Modules\Graphics\Geometry.h" changed="2017-06-05T11:41:39.744567+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Core\Modules\Graphics\Graphics.h" changed="2017-06-05T16:03:37.1422976+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Core\Modules\Graphics\Shader.h" changed="2017-06-05T11:59:05.6029501+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Core\Modules\Graphics\Vertex.h" changed="2017-06-03T21:13:20.2722986+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Core\Modules\Graphics\Geometry.h" changed="2017-06-05T11:41:39.744567+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Core\Modules\Graphics\Graphics.h" changed="2017-06-05T16:03:37.1422976+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Core\Modules\Graphics\Shader.h" changed="2017-06-05T11:59:05.6029501+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Core\Modules\Graphics\Vertex.h" changed="2017-06-03T21:13:20.2722986+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\src\Core\Modules\Graphics\Renderer.cpp" changed="2017-06-05T15:46:51.2790861+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Core\Modules\Graphics\Renderer.h" changed="2017-06-04T10:54:07.3347061+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Core\Modules\Graphics\Renderer.h" changed="2017-06-04T10:54:07.3347061+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\src\Core\Graphics\Geometry.cpp" changed="2017-06-05T11:40:08.4183742+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\src\Core\Graphics\Renderer.cpp" changed="2017-06-05T11:40:09.9066157+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\src\Core\Graphics\Shader.cpp" changed="2017-06-05T11:40:10.9180191+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Core\Graphics\Geometry.h" changed="2017-06-05T11:41:39.744567+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Core\Graphics\Renderer.h" changed="2017-06-04T10:54:07.3347061+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Core\Graphics\Shader.h" changed="2017-06-05T11:59:05.6029501+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Core\Graphics\Vertex.h" changed="2017-06-03T21:13:20.2722986+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Core\Graphics\Geometry.h" changed="2017-06-05T11:41:39.744567+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Core\Graphics\Renderer.h" changed="2017-06-04T10:54:07.3347061+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Core\Graphics\Shader.h" changed="2017-06-05T11:59:05.6029501+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Core\Graphics\Vertex.h" changed="2017-06-03T21:13:20.2722986+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\include\Core\Graphics\OpenGL.h" changed="2017-06-03T16:34:03.7284166+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\include\Core\Graphics\OpenGL.h" changed="2017-06-03T16:34:03.7284166+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.iOS\GameEngine.iOS.cpp" changed="2017-06-05T09:31:42.327599+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\Graphics\Geometry.cpp" changed="2017-06-04T10:29:57.7168637+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\Graphics\Renderer.cpp" changed="2017-06-03T20:00:29.3748717+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\Graphics\Shader.cpp" changed="2017-06-03T18:31:03.1693973+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\Graphics\Geometry.h" changed="2017-06-04T10:03:36.3009515+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\Graphics\OpenGL.h" changed="2017-06-03T16:34:03.7284166+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\Graphics\Renderer.h" changed="2017-06-04T10:54:07.3347061+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\Graphics\Shader.h" changed="2017-06-03T20:55:05.9139636+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\Graphics\Vertex.h" changed="2017-06-03T21:13:20.2722986+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\Graphics\Geometry.h" changed="2017-06-04T10:03:36.3009515+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\Graphics\OpenGL.h" changed="2017-06-03T16:34:03.7284166+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\Graphics\Renderer.h" changed="2017-06-04T10:54:07.3347061+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\Graphics\Shader.h" changed="2017-06-03T20:55:05.9139636+01:00" />
  <file path="C:\Users\James\Documents\University\Advanced_Computer_Science\Dissertation\GameEngine\GameEngine\GameEngine.Shared\\Graphics\Vertex.h" changed="2017-06-03T21:13:20.2722986+01:00" />
</payload>