<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{42c52168-967f-4340-9025-ac9f5aa0d518}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Core\Engine\Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Core\Modules\CoreModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Core\Modules\Graphics\Geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Core\Modules\Graphics\Graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Core\Modules\Graphics\Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Core\Modules\Graphics\Vertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Core\Scene\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Core\Scene\SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Defines\OpenGL.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Engine\Engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Modules\CoreModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Modules\Graphics\Geometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Modules\Graphics\Graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Modules\Graphics\Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Scene\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Scene\SceneManager.cpp" />
  </ItemGroup>
</Project>