
set (CMAKE_CROSSCOMPILING   TRUE)
set (CMAKE_SYSTEM_NAME      Darwin)
set (CMAKE_SYSTEM_PROCESSOR arm64)

set (SDKVER     10.3)
set (DEVROOT    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain)
set (SDKROOT    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS${SDKVER}.sdk)
set (CC         ${DEVROOT}/usr/bin/llvm-gcc)
set (CXX        ${DEVROOT}/usr/bin/llvm-g++)

set(CMAKE_FORCE_C_COMPILER          ${CC} LLVM)
set(CMAKE_FORCE_CXX_COMPILER        ${CXX} LLVM)

set (CMAKE_FIND_ROOT_PATH               ${SDKROOT} ${DEVROOT})
set (CMAKE_FIND_ROOT_PATH_MODE_PROGRAM  NEVER)
set (CMAKE_FIND_ROOT_PATH_MODE_LIBRARY  ONLY)
set (CMAKE_FIND_ROOT_PATH_MODE_INCLUDE  ONLY)

#set (CMAKE_OSX_SYSROOT ${SDKROOT} CACHE PATH "Sysroot used for iOS support")
#set (CMAKE_SYSTEM_FRAMEWORK_PATH ${SDKROOT}/Developer/Library/Frameworks)